[gd_scene load_steps=2 format=3 uid="uid://cel0hqgj2wkj5"]

[ext_resource type="Script" uid="uid://f42synstqll2" path="res://SetupMenus/connect_menu.gd" id="1_gep3h"]

[node name="ConnectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gep3h")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="IPAddress" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP Address"
caret_blink = true

[node name="ErrorLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 3

[node name="Host" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
