[gd_scene load_steps=2 format=3 uid="uid://c0wgml2shxf32"]

[ext_resource type="Script" uid="uid://b16lvq2kgague" path="res://SetupMenus/create_menu.gd" id="1_b5h6j"]

[node name="CreateMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5h6j")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Game Name"
backspace_deletes_composite_character_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Port" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Port
"
caret_blink = true

[node name="Host" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="IPAddress" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 31)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP Address"
caret_blink = true

[node name="ErrorLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 3

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"

[connection signal="button_up" from="Back" to="." method="_on_back_button_up"]
